[General]
key_pmi=6613987606
key_pmi_invite_msg="2182066 - Daniel David Delgado Cervantes is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: 2182066 - Daniel David Delgado Cervantes's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6613987606?pwd=Z3RKYU5JTjJSdGJTTURKWDIxbEhJZz09\r\n\r\nMeeting ID: 661 398 7606\r\nPasscode: X0U0kf\r\n\r\n"
