/* RASI Theme */

* {
	background:                      #3d3d3d;
	bordercolor:                     #28786c;
	separatorcolor:                  #77767b;
	normal-background:               #3d3d3d;
	normal-foreground:               #ffffff;
	alternate-normal-foreground:     #3d3d3d;
  alternate-normal-background:     #3d3d3d;
	selected-normal-background:      #77767b;
	selected-normal-foreground:      #ffffff;
	active-background:               #3d3d3d;
	active-foreground:               #28786c;
	alternate-active-background:     #3d3d3d;
	selected-active-background:      #28786c;
	selected-active-foreground:      #ffffff;
	urgent-background:               #3d3d3d;
	urgent-foreground:               #bf4040;
	alternate-urgent-background:     #3d3d3d;
	selected-urgent-background:      #bf4040;
	selected-urgent-foreground:      #ffffff;
	alternate-normal-foreground:     #ffffff;
	alternate-urgent-foreground:     #bf4040;
	alternate-active-foreground:     #28786c;
	foreground:                      #ffffff;
  font: "FantasqueSansMono Nerd Font 20";
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}
