# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Variables
SCRIPT_DIR=/home/dnl/.i3/scripts

# Blocks

[user]
label=  
# label=User: 
command=lslogins | grep $USER | awk '{print $NF}'
interval=once

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=1
LABEL=CPU 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#FFFFFF
COLOR_WARN=#d39614
COLOR_CRIT=#83253e

[gpu-load]
command=$SCRIPT_DIR/gpu-load
label=GPU 
interval=1
#min_width=GPU 100% 100% 100% 100%
GPU_BRAND=NVIDIA
#T_WARN=70
#T_CRIT=90

[memory]
command=$SCRIPT_DIR/memory
label=MEM 
interval=1

[volume]
command=$SCRIPT_DIR/volume
SILENCE=婢
VOLUME_LOW=奄
VOLUME_MEDIUM=奔
VOLUME_HIGH=墳
interval=once
signal=10

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
instance=spotify
interval=1
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
