[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/dnl)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x87\0\0\0\f\0\0\xe\xf3\0\0\x4\x16\0\0\f\x88\0\0\0\r\0\0\xe\xf2\0\0\x4\x15\0\0\0\x1\0\0\0\0\a\x80\0\0\f\x88\0\0\0\r\0\0\xe\xf2\0\0\x4\x15)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(939 953)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dnl/Downloads/monaka.mp3, file:///home/dnl/Downloads/WhatsApp%20Audio%202022-10-28%20at%2015.55.04.mp4, file:///home/dnl/Videos/2022-10-27%2023-55-05.mkv, file:///home/dnl/Videos/2022-10-26%2023-57-44.mkv, file:///home/dnl/Videos/2022-10-26%2023-53-36.mkv
times=0, 0, 0, 40201, 0
