[General]
2eCNnXkQ7Jafmq6J33BrTzc2izD7bKz35PD6wfKBNNA%23=1667337798
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=91474198014
deviceID=0C:9D:92:76:80:61
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
uVIFkyZdymqFGM0%2BLjoQUaG0CEXKM4KxmUtozcuEzD0%23=1667337798
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=danieldavid2001@gmail.com

[AS]
showframewindow=true
